<!DOCTYPE html>
<html>
<head>
  <title> Acid Property Test</title>
 <style>
  div.head{
   width:40%;
   height:30px;
   background-color:#898481;
   margin:auto;}

  div.main{
   width:40%;
   height:400px;
   background-color:#A29F9D;
   margin:auto;}
 
 .div1{
   width:100%;
   height:40px;
   background-color:rgba(0,0,255,1);}
 
 .div2{
   width:100%;
   height:40px;
   background-color:rgba(0,0,255,0.8);}
 
 .div3{
   width:100%;
   height:40px;
   background-color:rgba(0,0,255,0.6);}
 
 .div4{
   width:100%;
   height:40px;
   background-color:rgba(0,0,255,0.4);}
 
 .div5{
   width:100%;
   height:40px;
   background-color:rgba(0,0,255,0.2);}
 
 .div6{
   width:100%;
   height:40px;
   background-color:rgba(0,255,0,0.4);}
 
 .div7{
   width:100%;
   height:40px;
   background-color:rgba(255,105,180,0.2);}
 
 .div8{
   width:100%;
   height:40px;
   background-color:rgba(255,105,180,0.4);}
 
 .div9{
   width:100%;
   height:40px;
   background-color:rgba(255,105,180,0.6);}
 
 .div10{
   width:100%;
   height:40px;
   background-color:rgba(255,105,180,0.8);}
 
 .div11{
   width:100%;
   height:40px;
   background-color:rgba(255,105,180,1);}
 
 h3 {
   font-size: 50px;
   background: -webkit-linear-gradient(#eee,#333);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
   text-align:center;}
 
  </style>
</head>
<body>
   <h3>  Acid Property Color</h3>
   <div class="head"></div>
   <div class="main"> 
   <div class="div1">10.0 ALKALINE </div>
   <div class="div2">9.0</div>
   <div class="div3">8.0</div>
   <div class="div4">7.0</div>
   <div class="div5">6.0</div>
   <div class="div6">5.0</div>
   <div class="div7">4.0</div>
   <div class="div8">3.0</div>
   <div class="div9">2.0</div>
   <div class="div10">1.0</div>
   <div class="div11">0.0 VERY ACID</div>
 </div>
 </body>
</html>